<!DOCTYPE html>
<html>
	<head>
		<!-- Character Encoding -->
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		
		<!-- Page Title -->
		<title>Lost Requiem</title>
		
		<!-- JavaScript Libraries -->
		<script type="text/javascript" src="libraries/angular.min.js"></script>
		<!-- CSS Libraries -->
		<link href="styles/bootstrap.min.css" rel="stylesheet" />
		<link href="styles/bootstrap-theme.min.css" rel="stylesheet" />
	</head>
	<body>

	</body>
</html>